<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Portal</title>
    <link href="C:\Users\RJ\Documents\CKC\Styles\styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<style>
    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .table-portals {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        border: 1px solid rgb(196, 195, 195);
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    .btn {
        padding: 5px 10px;
        border: none;
        cursor: pointer;
    }

    .btn-edit {
        background-color: #007bff;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
        text-decoration: none;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
    }

    .table-portals th:nth-child(1),
    .table-portals td:nth-child(1) {
        width: 70%;

    }

    .table-portals th:nth-child(2),
    .table-portals td:nth-child(2) {
        width: 30%;
    }
</style>

<body>
    <div class="shadow-sm p-3 mb-1" style="background-color: #007bff;">
        <!-- Breadcrumbs -->
        <nav>
            <ul class="breadcrumbs">
                <li>
                    <a class="breadcrumbs__a" href="https://faq.smsaccess.net/portals" style="font-size: 100%;">Manage
                        Portals</a>
                </li>
            </ul>
        </nav>
        <!-- Header -->
        <div>
            <h1 class="fw-bolder" style="font-family: monospace; color: rgb(255, 255, 255);">Manage
                Portals</h1>
        </div>
    </div>
    <div style="display: flex; justify-content: center;width: 100%;">
        <div style="width: 60%;">
            <div class="shadow p-1 mb-1 bg-white rounded">
                <div class="clearfix">
                    <div class="row">
                        <div class="col-sm-1" style="height: 40px; margin-top: 10px; margin-right: 10px;">
                            <img src="C:\Users\RJ\Documents\CKC\Photo\script_1515393.png" style="height: 50px;">
                        </div>
                        <div class="col-sm-7" style="text-align: left;">
                            <strong style="font-size: larger; ">Create new portal</strong>
                            <p style="font-size: small; ">click the <strong>"create new portal"</strong> to add new portal
                            </p>
                        </div>
                        <div class="col-sm 4" style="height: 40px; margin-top: 15px; margin-right: 10px;">
                            <button class="btn btn-primary float-end " onclick="createNewPortal()">Create new
                                portal</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter Input -->
            <div class="filter__container shadow p-1 mb-3 bg-white rounded " style="width: 100%;">
                <div class="filter__input">
                    <label for="filterPortalInput" style="font-size: small;"><Strong>Filter by portal</Strong></label>
                    <input type="text" id="filterPortalInput" class="form-control" placeholder="Enter Portal Title"
                        style="width: 30%;">
                </div>
            </div>

            <!-- Table -->
            <div class="filter__container shadow p-1 mb-3 bg-white rounded" style="width: 100%;">
                <div class="row">
                    <div>
                        <table class="table-portals">
                            <tr>
                                <th>Portal</th>
                                <th>Actions</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content" style="height: 25%; width: 30%;">
                    <span class="close" onclick="closeModal()"
                        style="position: absolute; top: 10px; right: 10px; font-size: 24px; cursor: pointer;">&times;</span>
                    <form id="createPortalForm">
                        <!-- Input field -->
                        <div class="form-group" style="padding: 20px;">
                            <label for="portalTitle"><strong>Portal Title:</strong> </label>
                            <input type="text" class="form-control" id="portalTitle" placeholder="Enter Portal Title">
                            <!-- Buttons -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="
                                modal" onclick="closeModal()">Close</button>
                                <button type="button" class="btn btn-primary" id="saveNewBtn">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('filterPortalInput').addEventListener('input', function () {
            var filterValue = this.value.toLowerCase();
            var rows = document.querySelector('table').getElementsByTagName('tr');

            for (var i = 1; i < rows.length; i++) {
                var title = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();
                if (title.includes(filterValue)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });

        function confirmDelete() {
            if (confirm('Are you sure you want to delete this item?')) {
                document.getElementById('deleteForm').submit();
            }
        }

        setTimeout(function () {
            document.getElementById('message').style.display = 'none';
        }, 5000);

        // Get the modal
        var modal = document.getElementById('myModal');

        // Function to open the modal
        function openModal() {
            modal.style.display = "block";
        }

        // Function to create a new portal
        function createNewPortal() {
            modal.style.display = "block";
            document.getElementById("portalTitle").value = ""; // Clear input field
            document.getElementById("saveNewBtn").onclick = saveNewPortal; // Assign onclick event to save button
        }

        // Function to save a new portal
        function saveNewPortal() {
            var portalTitle = document.getElementById("portalTitle").value;
            if (portalTitle.trim() !== "") {
                var table = document.querySelector('.table-portals');
                var row = table.insertRow(table.rows.length);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.textContent = portalTitle;
                cell2.innerHTML = '<div class="d-flex justify-content-center align-items-center"><button class="btn btn-primary mr-2" onclick="openEditModal(this)">Edit</button><button class="btn btn-danger" onclick="confirmDelete()">Delete</button></div>';
                closeModal();
            } else {
                alert("Please enter a portal title.");
            }
        }

        // Function to open the edit modal
        function openEditModal(button) {
            var portalTitle = button.parentNode.parentNode.parentNode.cells[0].textContent;
            document.getElementById("portalTitle").value = portalTitle;
            openModal(); // Display the modal

            // Set up event listener for the "Save" button
            document.getElementById("saveNewBtn").onclick = function () {
                var editedTitle = document.getElementById("portalTitle").value;
                if (editedTitle.trim() !== "") {
                    button.parentNode.parentNode.parentNode.cells[0].textContent = editedTitle;
                    closeModal(); // Close the modal after saving
                } else {
                    alert("Please enter a portal title.");
                }
            };
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
        }
    </script>

</body>

</html>
